<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d8cb310316e44428f96eb005a3d9a85" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.Diginote" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Transaction" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.User" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK_dbo_Diginotes_dbo_Users_Owner_Id" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_dbo_Orders_dbo_Users_CreatedBy_Id" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.TransactionOrder" />
        <AssociationConnector Association="masterModel.TransactionOrder1" />
        <AssociationConnector Association="masterModel.OrderDiginote" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>